# PostgreSQL初期化用（docker-compose.ymlで使用）
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Django設定用（settings.pyで使用）
DATABASE_URL=postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@db:5432/<POSTGRES_DB>
SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=